<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <title>My Email Subject</title>
    
    <style>
@media only screen {
  html {
    min-height: 100%;
    background: #f3f3f3;
  }
}


@media only screen and (max-width: 596px) {
  table.body img {
    width: auto;
    height: auto;
  }
  table.body center {
    min-width: 0 !important;
  }
  table.body .container {
    width: 95% !important;
  }
  table.body .columns {
    height: auto !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
  table.body .collapse .columns {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  th.small-6 {
    display: inline-block !important;
    width: 50% !important;
  }
  th.small-12 {
    display: inline-block !important;
    width: 100% !important;
  }
}
</style>
  </head>
  <body style="-moz-box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; Margin: 0; box-sizing: border-box; color: #0a0a0a; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important;">
    <span class="preheader" style="color: #f3f3f3; display: none !important; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; mso-hide: all !important; opacity: 0; overflow: hidden; visibility: hidden;">Responsive Christmas Email Newsletter</span>
    <table class="body" style="Margin: 0; background: #f3f3f3; border-collapse: collapse; border-spacing: 0; color: #0a0a0a; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
      <tr style="padding: 0;" valign="top" align="left">
        <td class="center" align="left" valign="top" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; word-wrap: break-word;">
          <center data-parsed="" style="min-width: 580px; width: 100%;">
            <table bgcolor="#2D2D47" align="none" class="wrapper header float-center" style="Margin: 0 auto; background-image: url('../assets/main-bg.gif'); background-position: center bottom; background-repeat: repeat-x; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: center; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding: 0;" valign="top" align="left"><td class="wrapper-inner" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; word-wrap: break-word;" valign="top" align="left">
              <table align="center" class="container" style="Margin: 0 auto; background: transparent; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top;" width="580px" border="0" cellpadding="0" cellspacing="0"><tbody><tr style="padding: 0;" valign="top" align="left"><td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; word-wrap: break-word;" valign="top" align="left">
                <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="padding: 0;" valign="top" align="left"><td height="40px" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 40px; font-weight: normal; hyphens: auto; line-height: 40px; margin: 0; mso-line-height-rule: exactly; padding: 0; word-wrap: break-word;" valign="top" align="left">&#xA0;</td></tr></tbody></table> 
            
                <table class="row collapse" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="padding: 0;" valign="top" align="left">
                  <th class="small-6 large-6 columns first" valign="middle" style="Margin: 0 auto; color: #0a0a0a; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0;" width="298px" align="left"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding: 0;" valign="top" align="left"><th style="Margin: 0; color: #0a0a0a; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0;" align="left">
                    <a href="" style="Margin: 0; color: #2199e8; font-family: 'Lucida Sans', Verdana, sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;"><img src="https://adelonzeta.github.io/floria/assets/logo.png" alt="Noelia" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto;"></a>
                  </th></tr></table></th>
                  <th class="small-6 large-6 columns last" valign="middle" style="Margin: 0 auto; color: #0a0a0a; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0;" width="298px" align="left"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding: 0;" valign="top" align="left"><th style="Margin: 0; color: #0a0a0a; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0;" align="left">
                    <p class="text-right" style="Margin: 0; Margin-bottom: 10px; color: #0a0a0a; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: right;">
                      <a href="" style="Margin: 0; color: #2199e8; font-family: 'Lucida Sans', Verdana, sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;">
                        <small style="color: #cacaca; font-size: 80%;">View online</small>
                        <img style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: inline-block; max-width: 100%; outline: none; text-decoration: none; width: auto;" src="https://adelonzeta.github.io/floria/assets/arrow.png" alt=">">
                      </a>
                    </p>
                  </th></tr></table></th>
                </tr></tbody></table>
            
                <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="padding: 0;" valign="top" align="left"><td height="60px" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 60px; font-weight: normal; hyphens: auto; line-height: 60px; margin: 0; mso-line-height-rule: exactly; padding: 0; word-wrap: break-word;" valign="top" align="left">&#xA0;</td></tr></tbody></table> 
            
                <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="padding: 0;" valign="top" align="left">
                  <th class="small-12 large-4 columns first" style="Margin: 0 auto; color: #0a0a0a; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 16px; padding-right: 8px;" width="177.33333px" align="left"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding: 0;" valign="top" align="left"><th style="Margin: 0; color: #0a0a0a; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0;" align="left"></th></tr></table></th>
                  <th class="small-12 large-12 columns" style="Margin: 0 auto; color: #0a0a0a; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 8px; padding-right: 8px;" width="564px" align="left"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding: 0;" valign="top" align="left"><th style="Margin: 0; color: #0a0a0a; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0;" align="left">
                    <img class="text-center" src="https://adelonzeta.github.io/floria/assets/illustration.png" alt="" style="-ms-interpolation-mode: bicubic; Margin: 0 auto; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: auto;">
                  </th>
<th class="expander" style="Margin: 0; color: #0a0a0a; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; visibility: hidden;" width="0" align="left"></th></tr></table></th>
                  <th class="small-12 large-4 columns last" style="Margin: 0 auto; color: #0a0a0a; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 8px; padding-right: 16px;" width="177.33333px" align="left"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding: 0;" valign="top" align="left"><th style="Margin: 0; color: #0a0a0a; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0;" align="left"></th></tr></table></th>
                </tr></tbody></table>
                <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="padding: 0;" valign="top" align="left"><td height="10px" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 10px; font-weight: normal; hyphens: auto; line-height: 10px; margin: 0; mso-line-height-rule: exactly; padding: 0; word-wrap: break-word;" valign="top" align="left">&#xA0;</td></tr></tbody></table> 
                <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="padding: 0;" valign="top" align="left">
                  <th class="small-12 large-4 columns first" valign="bottom" style="Margin: 0 auto; color: #0a0a0a; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 16px; padding-right: 8px;" width="177.33333px" align="left"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding: 0;" valign="top" align="left"><th style="Margin: 0; color: #0a0a0a; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0;" align="left"><img class="float-right" src="https://adelonzeta.github.io/floria/assets/left-deco.png" alt="" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: right; max-width: 100%; outline: none; text-align: right; text-decoration: none; width: auto;"></th></tr></table></th>
                  <th class="small-12 large-4 columns" style="Margin: 0 auto; color: #0a0a0a; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 8px; padding-right: 8px;" width="177.33333px" align="left"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding: 0;" valign="top" align="left"><th style="Margin: 0; color: #0a0a0a; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0;" align="left">
                    <h1 class="text-center" style="-webkit-text-stroke: 2px #41a6b5; Margin: 0; Margin-bottom: 10px; color: #fefefe; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 55px; font-weight: bold; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: center; text-shadow: -2px 2px 0 #5ae8f9; text-transform: uppercase; word-wrap: normal;">Merry</h1>
                  </th></tr></table></th>
                  <th class="small-12 large-4 columns last" valign="bottom" style="Margin: 0 auto; color: #0a0a0a; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 8px; padding-right: 16px;" width="177.33333px" align="left"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding: 0;" valign="top" align="left"><th style="Margin: 0; color: #0a0a0a; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0;" align="left"><img src="https://adelonzeta.github.io/floria/assets/right-deco.png" alt="" style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto;"></th></tr></table></th>
                </tr></tbody></table>
                <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="padding: 0;" valign="top" align="left">
                  <th class="small-12 large-4 columns first" style="Margin: 0 auto; color: #0a0a0a; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 16px; padding-right: 8px;" width="177.33333px" align="left"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding: 0;" valign="top" align="left"><th style="Margin: 0; color: #0a0a0a; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0;" align="left"></th></tr></table></th>
                  <th class="small-12 large-12 columns" style="Margin: 0 auto; color: #0a0a0a; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 8px; padding-right: 8px;" width="564px" align="left"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding: 0;" valign="top" align="left"><th style="Margin: 0; color: #0a0a0a; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0;" align="left">
                    <h1 class="text-center" style="-webkit-text-stroke: 2px #41a6b5; Margin: 0; Margin-bottom: 10px; color: #fefefe; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 55px; font-weight: bold; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: center; text-shadow: -2px 2px 0 #5ae8f9; text-transform: uppercase; word-wrap: normal;">Christmas</h1>
                  </th>
<th class="expander" style="Margin: 0; color: #0a0a0a; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; visibility: hidden;" width="0" align="left"></th></tr></table></th>
                  <th class="small-12 large-4 columns last" style="Margin: 0 auto; color: #0a0a0a; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 8px; padding-right: 16px;" width="177.33333px" align="left"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding: 0;" valign="top" align="left"><th style="Margin: 0; color: #0a0a0a; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0;" align="left"></th></tr></table></th>
                </tr></tbody></table>
                <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="padding: 0;" valign="top" align="left">
                  <th class="small-12 large-12 columns first last" style="Margin: 0 auto; color: #0a0a0a; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 16px; padding-right: 16px;" width="564px" align="left"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding: 0;" valign="top" align="left"><th style="Margin: 0; color: #0a0a0a; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0;" align="left"><hr width="400"></th>
<th class="expander" style="Margin: 0; color: #0a0a0a; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; visibility: hidden;" width="0" align="left"></th></tr></table></th>
                </tr></tbody></table>
                <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="padding: 0;" valign="top" align="left">
                  <th class="small-12 large-4 columns first" style="Margin: 0 auto; color: #0a0a0a; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 16px; padding-right: 8px;" width="177.33333px" align="left"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding: 0;" valign="top" align="left"><th style="Margin: 0; color: #0a0a0a; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0;" align="left"></th></tr></table></th>
                  <th class="small-12 large-12 columns" style="Margin: 0 auto; color: #0a0a0a; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 8px; padding-right: 8px;" width="564px" align="left"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding: 0;" valign="top" align="left"><th style="Margin: 0; color: #0a0a0a; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0;" align="left">
                    <h3 style="Margin: 0; Margin-bottom: 10px; color: #4FC2D3; font-family: serif; font-size: 28px; font-weight: bold; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: left; text-transform: uppercase; word-wrap: normal;">And Happy New Year</h3>
                  </th>
<th class="expander" style="Margin: 0; color: #0a0a0a; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; visibility: hidden;" width="0" align="left"></th></tr></table></th>
                  <th class="small-12 large-4 columns last" style="Margin: 0 auto; color: #0a0a0a; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 8px; padding-right: 16px;" width="177.33333px" align="left"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding: 0;" valign="top" align="left"><th style="Margin: 0; color: #0a0a0a; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0;" align="left"></th></tr></table></th>
                </tr></tbody></table>
                <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="padding: 0;" valign="top" align="left">
                  <th class="small-12 large-4 columns first" style="Margin: 0 auto; color: #0a0a0a; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 16px; padding-right: 8px;" width="177.33333px" align="left"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding: 0;" valign="top" align="left"><th style="Margin: 0; color: #0a0a0a; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0;" align="left"></th></tr></table></th>
                  <th class="small-12 large-12 columns" style="Margin: 0 auto; color: #0a0a0a; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 8px; padding-right: 8px;" width="564px" align="left"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding: 0;" valign="top" align="left"><th style="Margin: 0; color: #0a0a0a; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0;" align="left">
                    <img src="https://adelonzeta.github.io/floria/assets/divider.png" alt="" style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto;">
                  </th>
<th class="expander" style="Margin: 0; color: #0a0a0a; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; visibility: hidden;" width="0" align="left"></th></tr></table></th>
                  <th class="small-12 large-4 columns last" style="Margin: 0 auto; color: #0a0a0a; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 8px; padding-right: 16px;" width="177.33333px" align="left"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding: 0;" valign="top" align="left"><th style="Margin: 0; color: #0a0a0a; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0;" align="left"></th></tr></table></th>
                </tr></tbody></table>
                <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="padding: 0;" valign="top" align="left"><td height="250px" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Lucida Sans', Verdana, sans-serif; font-size: 250px; font-weight: normal; hyphens: auto; line-height: 250px; margin: 0; mso-line-height-rule: exactly; padding: 0; word-wrap: break-word;" valign="top" align="left">&#xA0;</td></tr></tbody></table> 
            
              </td></tr></tbody></table>
            </td></tr></table>
            
            
          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>
