<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> <head> <meta http-equiv="Content-Type" content="text/html;" charset="utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>Merry Christmas and Happy New Year - Noelia</title> <link rel="icon" href="https://adelonzeta.github.io/floria/assets/favicon.png" type="image/png"> <style>@media only screen{html{min-height:100%;background:#f3f3f3}}@media only screen and (max-width:596px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:95%!important}table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:16px!important;padding-right:16px!important}th.small-3{display:inline-block!important;width:25%!important}th.small-4{display:inline-block!important;width:33.33333%!important}th.small-6{display:inline-block!important;width:50%!important}th.small-9{display:inline-block!important;width:75%!important}th.small-12{display:inline-block!important;width:100%!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.vertical td,table.menu.vertical th{display:block!important}}</style> </head> <body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important"> <span class="preheader" style="color:#f3f3f3;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden">Responsive Christmas Email Newsletter</span> <table class="body" style="Margin:0;background:#f3f3f3;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%"> <tr style="padding:0" valign="top" align="left"> <td class="center" align="left" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;word-wrap:break-word"> <center data-parsed="" style="min-width:580px;width:100%"> <table align="none" class="wrapper header float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:center;vertical-align:top" border="0" cellpadding="0" cellspacing="0" bgcolor="#2D2D47" width="100%"><tr style="padding:0" valign="top" align="left"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;word-wrap:break-word" valign="top" align="left"> <table align="center" class="container" style="Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top" width="580px" border="0" cellpadding="0" cellspacing="0"><tbody><tr style="padding:0" valign="top" align="left"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;word-wrap:break-word" valign="top" align="left"> <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="padding:0" valign="top" align="left"><td height="30px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:30px;font-weight:400;hyphens:auto;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;word-wrap:break-word" valign="top" align="left">&#xA0;</td></tr></tbody></table> <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="padding:0" valign="top" align="left"> <th class="small-3 large-3 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px" width="129px" align="left"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding:0" valign="top" align="left"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0" align="left"> <a href="" style="Margin:0;color:#2D2D47;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"> <img src="https://adelonzeta.github.io/floria/assets/logo.png" alt="Noelia" width="63" height="19" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"> </a> </th></tr></table></th> <th class="small-9 large-9 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px" width="419px" align="left"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding:0" valign="top" align="left"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0" align="left"> <p class="text-right" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:right"> <a href="" style="Margin:0;color:#2D2D47;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"> <small style="color:#cacaca;font-size:80%">View online</small> <img class="inline" src="https://adelonzeta.github.io/floria/assets/arrow.png" alt=">" width="5" height="10" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;max-width:100%;outline:0;text-decoration:none;width:auto"> </a> </p> </th></tr></table></th> </tr></tbody></table> <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="padding:0" valign="top" align="left"><td height="50px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:50px;font-weight:400;hyphens:auto;line-height:50px;margin:0;mso-line-height-rule:exactly;padding:0;word-wrap:break-word" valign="top" align="left">&#xA0;</td></tr></tbody></table> <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="padding:0" valign="top" align="left"> <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px" width="564px" align="left"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding:0" valign="top" align="left"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0" align="left"> <center data-parsed="" style="min-width:532px;width:100%"> <img src="https://adelonzeta.github.io/floria/assets/illustration.png" alt="" width="210" height="33" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"> </center> </th> <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;visibility:hidden" width="0" align="left"></th></tr></table></th> </tr></tbody></table> <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="padding:0" valign="top" align="left"> <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px" width="564px" align="left"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding:0" valign="top" align="left"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0" align="left"> <center data-parsed="" style="min-width:532px;width:100%"> <img class="inline float-center" src="https://adelonzeta.github.io/floria/assets/left-deco.png" alt="" width="68" height="28" align="center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:inline-block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"> <p class="inline headline text-center float-center" align="center" style="-webkit-text-stroke:1px #5ae8f9;Margin:0;Margin-bottom:10px;color:#fefefe;display:inline-block;font-family:Verdana,sans-serif;font-size:45.3px;font-weight:700;letter-spacing:2px;line-height:1.3;margin:0 10px;margin-bottom:10px;padding:0;text-align:center;text-shadow:-2px 2px 0 #5ae8f9;text-transform:uppercase">Merry</p> <img class="inline float-center" src="https://adelonzeta.github.io/floria/assets/right-deco.png" alt="" width="68" height="27" align="center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:inline-block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"> </center> </th> <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;visibility:hidden" width="0" align="left"></th></tr></table></th> </tr></tbody></table> <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="padding:0" valign="top" align="left"> <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px" width="564px" align="left"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding:0" valign="top" align="left"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0" align="left"> <p class="text-center headline" style="-webkit-text-stroke:1px #5ae8f9;Margin:0;Margin-bottom:10px;color:#fefefe;font-family:Verdana,sans-serif;font-size:45.3px;font-weight:700;letter-spacing:2px;line-height:1.3;margin:0 10px;margin-bottom:10px;padding:0;text-align:center;text-shadow:-2px 2px 0 #5ae8f9;text-transform:uppercase">Christmas</p> </th> <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;visibility:hidden" width="0" align="left"></th></tr></table></th> </tr></tbody></table> <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="padding:0" valign="top" align="left"> <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px" width="564px" align="left"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding:0" valign="top" align="left"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0" align="left"> <center data-parsed="" style="min-width:532px;width:100%"> <img src="https://adelonzeta.github.io/floria/assets/divider.png" alt="" width="390" height="22" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"> <table class="button rounded alert float-center" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;margin:0 0 16px 0;padding:0;text-align:center;vertical-align:top" border="0" cellpadding="0" cellspacing="0" align="none" width="auto"><tr style="padding:0" valign="top" align="left"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;word-wrap:break-word" valign="top" align="left"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding:0" valign="top" align="left"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#ED5676;border:0 solid #ED5676;border-collapse:collapse!important;border-radius:500px;color:#fefefe;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;word-wrap:break-word" valign="top" align="left"><a href="#" style="Margin:0;border:0 solid #ED5676;border-radius:3px;color:#fefefe;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;text-decoration:none">2017</a></td></tr></table></td></tr></table> </center> </th> <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;visibility:hidden" width="0" align="left"></th></tr></table></th> </tr></tbody></table> </td></tr></tbody></table> </td></tr></table> <table align="none" class="wrapper offers float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:center;vertical-align:top" border="0" cellpadding="0" cellspacing="0" bgcolor="#fefefe" width="100%"><tr style="padding:0" valign="top" align="left"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;word-wrap:break-word" valign="top" align="left"> <table align="center" class="container" style="Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top" width="580px" border="0" cellpadding="0" cellspacing="0"><tbody><tr style="padding:0" valign="top" align="left"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;word-wrap:break-word" valign="top" align="left"> <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="padding:0" valign="top" align="left"><td height="60px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:60px;font-weight:400;hyphens:auto;line-height:60px;margin:0;mso-line-height-rule:exactly;padding:0;word-wrap:break-word" valign="top" align="left">&#xA0;</td></tr></tbody></table> <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="padding:0" valign="top" align="left"> <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px" width="564px" align="left"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding:0" valign="top" align="left"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0" align="left"> <center data-parsed="" style="min-width:532px;width:100%"> <img src="https://adelonzeta.github.io/floria/assets/illustration2.png" alt="" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"> </center> </th> <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;visibility:hidden" width="0" align="left"></th></tr></table></th> </tr></tbody></table> <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="padding:0" valign="top" align="left"> <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px" width="564px" align="left"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding:0" valign="top" align="left"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0" align="left"> <h3 style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:28px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">The best offers for these wonderful days</h3> </th> <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;visibility:hidden" width="0" align="left"></th></tr></table></th> </tr></tbody></table> <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="padding:0" valign="top" align="left"> <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px" width="564px" align="left"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding:0" valign="top" align="left"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0" align="left"> <p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">Lorem ipsum dolor sit amet, consectetur sede de los lacinia justo.</p> </th> <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;visibility:hidden" width="0" align="left"></th></tr></table></th> </tr></tbody></table> <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="padding:0" valign="top" align="left"> <th class="small-4 large-4 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px" width="177.33333px" align="left"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding:0" valign="top" align="left"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0" align="left"> <img src="https://adelonzeta.github.io/floria/assets/img1.png" alt="" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"> <h4 style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">Aliquam esset</h4> <p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">Proins semper blandit</p> <center data-parsed="" style="min-width:145.33px;width:100%"> <table class="button rounded alert float-center" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;margin:0 0 16px 0;padding:0;text-align:center;vertical-align:top" border="0" cellpadding="0" cellspacing="0" align="none" width="auto"><tr style="padding:0" valign="top" align="left"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;word-wrap:break-word" valign="top" align="left"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding:0" valign="top" align="left"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#ED5676;border:0 solid #ED5676;border-collapse:collapse!important;border-radius:500px;color:#fefefe;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;word-wrap:break-word" valign="top" align="left"><a href="#" style="Margin:0;border:0 solid #ED5676;border-radius:3px;color:#fefefe;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;text-decoration:none">-40%</a></td></tr></table></td></tr></table> </center> </th></tr></table></th> <th class="small-4 large-4 columns" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:8px" width="177.33333px" align="left"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding:0" valign="top" align="left"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0" align="left"> <img src="https://adelonzeta.github.io/floria/assets/img2.png" alt="" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"> <h4 style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">Aliquam esset</h4> <p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">Proins semper blandit</p> <center data-parsed="" style="min-width:145.33px;width:100%"> <table class="button rounded alert float-center" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;margin:0 0 16px 0;padding:0;text-align:center;vertical-align:top" border="0" cellpadding="0" cellspacing="0" align="none" width="auto"><tr style="padding:0" valign="top" align="left"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;word-wrap:break-word" valign="top" align="left"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding:0" valign="top" align="left"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#ED5676;border:0 solid #ED5676;border-collapse:collapse!important;border-radius:500px;color:#fefefe;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;word-wrap:break-word" valign="top" align="left"><a href="#" style="Margin:0;border:0 solid #ED5676;border-radius:3px;color:#fefefe;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;text-decoration:none">-40%</a></td></tr></table></td></tr></table> </center> </th></tr></table></th> <th class="small-4 large-4 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px" width="177.33333px" align="left"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding:0" valign="top" align="left"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0" align="left"> <img src="https://adelonzeta.github.io/floria/assets/img3.png" alt="" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"> <h4 style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">Aliquam esset</h4> <p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">Proins semper blandit</p> <center data-parsed="" style="min-width:145.33px;width:100%"> <table class="button rounded alert float-center" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;margin:0 0 16px 0;padding:0;text-align:center;vertical-align:top" border="0" cellpadding="0" cellspacing="0" align="none" width="auto"><tr style="padding:0" valign="top" align="left"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;word-wrap:break-word" valign="top" align="left"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding:0" valign="top" align="left"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#ED5676;border:0 solid #ED5676;border-collapse:collapse!important;border-radius:500px;color:#fefefe;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;word-wrap:break-word" valign="top" align="left"><a href="#" style="Margin:0;border:0 solid #ED5676;border-radius:3px;color:#fefefe;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;text-decoration:none">-40%</a></td></tr></table></td></tr></table> </center> </th></tr></table></th> </tr></tbody></table> <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="padding:0" valign="top" align="left"> <th class="small-4 large-4 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px" width="177.33333px" align="left"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding:0" valign="top" align="left"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0" align="left"> <img src="https://adelonzeta.github.io/floria/assets/img4.png" alt="" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"> <h4 style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">Aliquam esset</h4> <p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">Proins semper blandit</p> <center data-parsed="" style="min-width:145.33px;width:100%"> <table class="button rounded alert float-center" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;margin:0 0 16px 0;padding:0;text-align:center;vertical-align:top" border="0" cellpadding="0" cellspacing="0" align="none" width="auto"><tr style="padding:0" valign="top" align="left"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;word-wrap:break-word" valign="top" align="left"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding:0" valign="top" align="left"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#ED5676;border:0 solid #ED5676;border-collapse:collapse!important;border-radius:500px;color:#fefefe;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;word-wrap:break-word" valign="top" align="left"><a href="#" style="Margin:0;border:0 solid #ED5676;border-radius:3px;color:#fefefe;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;text-decoration:none">-40%</a></td></tr></table></td></tr></table> </center> </th></tr></table></th> <th class="small-4 large-4 columns" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:8px" width="177.33333px" align="left"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding:0" valign="top" align="left"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0" align="left"> <img src="https://adelonzeta.github.io/floria/assets/img5.png" alt="" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"> <h4 style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">Aliquam esset</h4> <p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">Proins semper blandit</p> <center data-parsed="" style="min-width:145.33px;width:100%"> <table class="button rounded alert float-center" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;margin:0 0 16px 0;padding:0;text-align:center;vertical-align:top" border="0" cellpadding="0" cellspacing="0" align="none" width="auto"><tr style="padding:0" valign="top" align="left"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;word-wrap:break-word" valign="top" align="left"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding:0" valign="top" align="left"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#ED5676;border:0 solid #ED5676;border-collapse:collapse!important;border-radius:500px;color:#fefefe;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;word-wrap:break-word" valign="top" align="left"><a href="#" style="Margin:0;border:0 solid #ED5676;border-radius:3px;color:#fefefe;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;text-decoration:none">-40%</a></td></tr></table></td></tr></table> </center> </th></tr></table></th> <th class="small-4 large-4 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px" width="177.33333px" align="left"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding:0" valign="top" align="left"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0" align="left"> <img src="https://adelonzeta.github.io/floria/assets/img6.png" alt="" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"> <h4 style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">Aliquam esset</h4> <p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">Proins semper blandit</p> <center data-parsed="" style="min-width:145.33px;width:100%"> <table class="button rounded alert float-center" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;margin:0 0 16px 0;padding:0;text-align:center;vertical-align:top" border="0" cellpadding="0" cellspacing="0" align="none" width="auto"><tr style="padding:0" valign="top" align="left"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;word-wrap:break-word" valign="top" align="left"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding:0" valign="top" align="left"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#ED5676;border:0 solid #ED5676;border-collapse:collapse!important;border-radius:500px;color:#fefefe;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;word-wrap:break-word" valign="top" align="left"><a href="#" style="Margin:0;border:0 solid #ED5676;border-radius:3px;color:#fefefe;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;text-decoration:none">-40%</a></td></tr></table></td></tr></table> </center> </th></tr></table></th> </tr></tbody></table> </td></tr></tbody></table> </td></tr></table> <table align="none" class="wrapper testimonials float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:center;vertical-align:top" border="0" cellpadding="0" cellspacing="0" bgcolor="#FDFAF3" width="100%"><tr style="padding:0" valign="top" align="left"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;word-wrap:break-word" valign="top" align="left"> <table align="center" class="container" style="Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top" width="580px" border="0" cellpadding="0" cellspacing="0"><tbody><tr style="padding:0" valign="top" align="left"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;word-wrap:break-word" valign="top" align="left"> <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="padding:0" valign="top" align="left"><td height="60px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:60px;font-weight:400;hyphens:auto;line-height:60px;margin:0;mso-line-height-rule:exactly;padding:0;word-wrap:break-word" valign="top" align="left">&#xA0;</td></tr></tbody></table> <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="padding:0" valign="top" align="left"> <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px" width="564px" align="left"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding:0" valign="top" align="left"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0" align="left"> <center data-parsed="" style="min-width:532px;width:100%"> <a href="#" align="center" class="float-center" style="Margin:0;color:#2D2D47;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="https://adelonzeta.github.io/floria/assets/testi-icon.png" alt="" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a> </center> </th> <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;visibility:hidden" width="0" align="left"></th></tr></table></th> </tr></tbody></table> <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="padding:0" valign="top" align="left"> <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px" width="564px" align="left"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding:0" valign="top" align="left"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0" align="left"> <p class="text-center" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center">Mauris egestas nibat maximus molestie paselus non nisal erat socis natoque penatibus et magnit dis part curient nascetur ridiculus...</p> </th> <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;visibility:hidden" width="0" align="left"></th></tr></table></th> </tr></tbody></table> <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="padding:0" valign="top" align="left"> <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px" width="564px" align="left"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding:0" valign="top" align="left"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0" align="left"> <p class="text-center" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center"><strong>Anna Willson</strong> <br> Venice, CA</p> </th> <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;visibility:hidden" width="0" align="left"></th></tr></table></th> </tr></tbody></table> </td></tr></tbody></table> </td></tr></table> <table align="none" class="wrapper how-it-works float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:center;vertical-align:top" border="0" cellpadding="0" cellspacing="0" bgcolor="#fefefe" width="100%"><tr style="padding:0" valign="top" align="left"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;word-wrap:break-word" valign="top" align="left"> <table align="center" class="container" style="Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top" width="580px" border="0" cellpadding="0" cellspacing="0"><tbody><tr style="padding:0" valign="top" align="left"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;word-wrap:break-word" valign="top" align="left"> <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="padding:0" valign="top" align="left"><td height="60px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:60px;font-weight:400;hyphens:auto;line-height:60px;margin:0;mso-line-height-rule:exactly;padding:0;word-wrap:break-word" valign="top" align="left">&#xA0;</td></tr></tbody></table> <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="padding:0" valign="top" align="left"> <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px" width="564px" align="left"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding:0" valign="top" align="left"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0" align="left"> <center data-parsed="" style="min-width:532px;width:100%"> <img src="https://adelonzeta.github.io/floria/assets/icon.png" alt="" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"> </center> </th> <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;visibility:hidden" width="0" align="left"></th></tr></table></th> </tr></tbody></table> <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="padding:0" valign="top" align="left"> <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px" width="564px" align="left"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding:0" valign="top" align="left"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0" align="left"> <h3 style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:28px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">How it works</h3> <p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">Phasellus vehicula nunc ac diam lorem congue tincidunt.</p> </th> <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;visibility:hidden" width="0" align="left"></th></tr></table></th> </tr></tbody></table> <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="padding:0" valign="top" align="left"> <th class="small-4 large-4 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px" width="177.33333px" align="left"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding:0" valign="top" align="left"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0" align="left"> <img src="" alt="" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"> <h4 style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">The Market</h4> <p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">Lorem ipsum dolor et piscing elit.</p> </th></tr></table></th> <th class="small-4 large-4 columns" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:8px" width="177.33333px" align="left"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding:0" valign="top" align="left"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0" align="left"> <img src="" alt="" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"> <h4 style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">Free shipping</h4> <p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">Lorem ipsum dolor et piscing elit.</p> </th></tr></table></th> <th class="small-4 large-4 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px" width="177.33333px" align="left"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding:0" valign="top" align="left"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0" align="left"> <img src="" alt="" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"> <h4 style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">24/7 support</h4> <p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">Lorem ipsum dolor et piscing elit.</p> </th></tr></table></th> </tr></tbody></table> <hr> <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="padding:0" valign="top" align="left"> <th class="small-6 large-6 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px" width="274px" align="left"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding:0" valign="top" align="left"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0" align="left"> <h3 style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:28px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">Get the best prices with noelia</h3> </th></tr></table></th> <th class="small-6 large-6 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px" width="274px" align="left"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding:0" valign="top" align="left"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0" align="left"> <p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">Suspendisse pharetra risus non leone pulvinar, ida vulputate a quam luctus Pellentesque sollicitudin mil at diams imperdiet placerat.</p> <p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left"><a href="" style="Margin:0;color:#2D2D47;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">Get discount ticket</a></p> </th></tr></table></th> </tr></tbody></table> </td></tr></tbody></table> </td></tr></table> <table align="none" class="wrapper discover float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:center;vertical-align:top" border="0" cellpadding="0" cellspacing="0" bgcolor="#2D2D47" width="100%"><tr style="padding:0" valign="top" align="left"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;word-wrap:break-word" valign="top" align="left"> <table align="center" class="container" style="Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top" width="580px" border="0" cellpadding="0" cellspacing="0"><tbody><tr style="padding:0" valign="top" align="left"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;word-wrap:break-word" valign="top" align="left"> <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="padding:0" valign="top" align="left"><td height="60px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:60px;font-weight:400;hyphens:auto;line-height:60px;margin:0;mso-line-height-rule:exactly;padding:0;word-wrap:break-word" valign="top" align="left">&#xA0;</td></tr></tbody></table> <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="padding:0" valign="top" align="left"> <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px" width="564px" align="left"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding:0" valign="top" align="left"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0" align="left"> <center data-parsed="" style="min-width:532px;width:100%"> <img src="https://adelonzeta.github.io/floria/assets/illustration2.png" alt="" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"> </center> </th> <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;visibility:hidden" width="0" align="left"></th></tr></table></th> </tr></tbody></table> <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="padding:0" valign="top" align="left"> <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px" width="564px" align="left"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding:0" valign="top" align="left"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0" align="left"> <h3 style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:28px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">Don't worry.. Be Happy</h3> </th> <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;visibility:hidden" width="0" align="left"></th></tr></table></th> </tr></tbody></table> <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="padding:0" valign="top" align="left"> <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px" width="564px" align="left"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding:0" valign="top" align="left"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0" align="left"> <p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">Fusce tincidunt neque et ullamcor per posue ser trees doneca velnisi</p> </th> <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;visibility:hidden" width="0" align="left"></th></tr></table></th> </tr></tbody></table> <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="padding:0" valign="top" align="left"> <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px" width="564px" align="left"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding:0" valign="top" align="left"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0" align="left"> <center data-parsed="" style="min-width:532px;width:100%"> <table class="button rounded alert float-center" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;margin:0 0 16px 0;padding:0;text-align:center;vertical-align:top" border="0" cellpadding="0" cellspacing="0" align="none" width="auto"><tr style="padding:0" valign="top" align="left"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;word-wrap:break-word" valign="top" align="left"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding:0" valign="top" align="left"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#ED5676;border:0 solid #ED5676;border-collapse:collapse!important;border-radius:500px;color:#fefefe;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;word-wrap:break-word" valign="top" align="left"><a href="#" style="Margin:0;border:0 solid #ED5676;border-radius:3px;color:#fefefe;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;text-decoration:none">Discover more</a></td></tr></table></td></tr></table> </center> </th> <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;visibility:hidden" width="0" align="left"></th></tr></table></th> </tr></tbody></table> </td></tr></tbody></table> </td></tr></table> <table align="none" class="wrapper footer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:center;vertical-align:top" border="0" cellpadding="0" cellspacing="0" bgcolor="#FCFAF2" width="100%"><tr style="padding:0" valign="top" align="left"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;word-wrap:break-word" valign="top" align="left"> <table align="center" class="container" style="Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top" width="580px" border="0" cellpadding="0" cellspacing="0"><tbody><tr style="padding:0" valign="top" align="left"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;word-wrap:break-word" valign="top" align="left"> <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="padding:0" valign="top" align="left"><td height="60px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:60px;font-weight:400;hyphens:auto;line-height:60px;margin:0;mso-line-height-rule:exactly;padding:0;word-wrap:break-word" valign="top" align="left">&#xA0;</td></tr></tbody></table> <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="padding:0" valign="top" align="left"> <th class="small-3 large-3 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px" width="129px" align="left"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding:0" valign="top" align="left"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0" align="left"> <img src="https://adelonzeta.github.io/floria/assets/footer-logo.png" alt="Noelia" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"> <table class="menu vertical" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding:0" valign="top" align="left"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;word-wrap:break-word" valign="top" align="left"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding:0" valign="top" align="left"> <th class="menu-item float-center" style="Margin:0 auto;color:#0a0a0a;display:block;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:10px;padding-right:0" align="center"><a href="mailto:support@website.ma" style="Margin:0;color:#2D2D47;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;width:100%">support@website.ma</a></th> <th class="menu-item float-center" style="Margin:0 auto;color:#0a0a0a;display:block;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:10px;padding-right:0" align="center"><a href="" style="Margin:0;color:#2D2D47;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;width:100%">+1 555-5432-5555</a></th> </tr></table></td></tr></table> </th></tr></table></th> <th class="small-3 large-3 columns" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:8px" width="129px" align="left"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding:0" valign="top" align="left"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0" align="left"> <p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left"><strong>Follow Us</strong></p> <table class="menu vertical" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding:0" valign="top" align="left"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;word-wrap:break-word" valign="top" align="left"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding:0" valign="top" align="left"> <th class="menu-item float-center" style="Margin:0 auto;color:#0a0a0a;display:block;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:10px;padding-right:0" align="center"><a href="#" style="Margin:0;color:#2D2D47;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;width:100%">Twitter</a></th> <th class="menu-item float-center" style="Margin:0 auto;color:#0a0a0a;display:block;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:10px;padding-right:0" align="center"><a href="#" style="Margin:0;color:#2D2D47;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;width:100%">Facebook</a></th> <th class="menu-item float-center" style="Margin:0 auto;color:#0a0a0a;display:block;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:10px;padding-right:0" align="center"><a href="#" style="Margin:0;color:#2D2D47;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;width:100%">Google</a></th> </tr></table></td></tr></table> </th></tr></table></th> <th class="small-3 large-3 columns" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:8px" width="129px" align="left"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding:0" valign="top" align="left"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0" align="left"> <p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left"><strong>About</strong></p> <table class="menu vertical" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding:0" valign="top" align="left"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;word-wrap:break-word" valign="top" align="left"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding:0" valign="top" align="left"> <th class="menu-item float-center" style="Margin:0 auto;color:#0a0a0a;display:block;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:10px;padding-right:0" align="center"><a href="#" style="Margin:0;color:#2D2D47;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;width:100%">The company</a></th> <th class="menu-item float-center" style="Margin:0 auto;color:#0a0a0a;display:block;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:10px;padding-right:0" align="center"><a href="#" style="Margin:0;color:#2D2D47;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;width:100%">Our mission</a></th> <th class="menu-item float-center" style="Margin:0 auto;color:#0a0a0a;display:block;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:10px;padding-right:0" align="center"><a href="#" style="Margin:0;color:#2D2D47;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;width:100%">Contact us</a></th> </tr></table></td></tr></table> </th></tr></table></th> <th class="small-3 large-3 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px" width="129px" align="left"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding:0" valign="top" align="left"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0" align="left"> <p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left"><a href="#" style="Margin:0;color:#2D2D47;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">View online</a></p> </th></tr></table></th> </tr></tbody></table> <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="padding:0" valign="top" align="left"><td height="60px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:60px;font-weight:400;hyphens:auto;line-height:60px;margin:0;mso-line-height-rule:exactly;padding:0;word-wrap:break-word" valign="top" align="left">&#xA0;</td></tr></tbody></table> <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="padding:0" valign="top" align="left"> <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px" width="564px" align="left"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding:0" valign="top" align="left"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0" align="left"> <p class="text-center" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center">Copyright 2016 &copy; All rights reserved | <a href="#" style="Margin:0;color:#2D2D47;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">Unsubscribe</a></p> </th> <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;visibility:hidden" width="0" align="left"></th></tr></table></th> </tr></tbody></table> </td></tr></tbody></table> </td></tr></table> </center> </td> </tr> </table> <div style="display:none;white-space:nowrap;font:15px courier;line-height:0"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div> </body> </html> 