<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>

	<!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
	<meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no"> 
	
	<link href='https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i' rel="stylesheet"> 
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,500,300,600,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Hind+Siliguri:400,300,500,600,700' rel='stylesheet' type='text/css'>
	
    <title>Floria - Responsive Email Template</title>

    <style type="text/css">t
    	
	    body{
            width: 100%; 
            background-color: #ffffff; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
        }
        
        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        
        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		
		
		/* ----------- responsivity ----------- */
		@media only screen and (max-width: 798px){
			body[yahoo] .hide-800{display: none !important;}
			body[yahoo] .container800{width: 100% !important;} 
			body[yahoo] .container800_img{width: 50% !important;}
			body[yahoo] .section800_img img{width: 100% !important; height: auto !important;}
			body[yahoo] .half-container800{width: 49% !important;}	
		}
		
		/* ----------- responsivity ----------- */
		@media only screen and (max-width: 640px){
        	
			/*------ top header ------ */	
            body[yahoo] .main-header{font-size: 20px !important;}
            body[yahoo] .main-section-header{font-size: 40px !important;}
            body[yahoo] .show{display: block !important;}
            body[yahoo] .hide{display: none !important;}
            body[yahoo] .align-center{text-align: center !important;}
            body[yahoo] .display-block{display: block !important;}
            body[yahoo] .no-bg{background: none !important;}
            
            /*----- main image -------*/
			body[yahoo] .main-image img{width: 440px !important; height: auto !important;}
			 
			/* ====== divider ====== */
			body[yahoo] .main-img img{width: 440px !important;}
			body[yahoo] .divider img{width: 440px !important;}
			
			/*-------- container --------*/			
			body[yahoo] .container590{width: 440px !important;}
			body[yahoo] .container580{width: 400px !important;}
			body[yahoo] .team-container590{width: 320px !important;}
			body[yahoo] .team-container580{width: 300px !important;}
			body[yahoo] .container800{width: 440px !important;}
			body[yahoo] .container800_img{width: 100% !important;}
			body[yahoo] .section800_img img{width: 100% !important;}
			body[yahoo] .half-container{width: 220px !important;}
			body[yahoo] .main-button{width: 220px !important;}
			
			/*-------- secions ----------*/
            body[yahoo] .section-img img{width: 320px !important; height: auto !important;}
            body[yahoo] .team-img img{width: 100% !important; height: auto !important;}
            
        }

		@media only screen and (max-width: 479px){
			/*------ top header ------ */
            body[yahoo] .main-header{font-size: 18px !important;}
            body[yahoo] .main-section-header{font-size: 30px !important;}
            
            /* ====== divider ====== */
			body[yahoo] .main-img img{width: 280px !important;}
			body[yahoo] .divider img{width: 280px !important;}
			
			/*-------- container --------*/			
			body[yahoo] .container590{width: 280px !important;}
			body[yahoo] .container590{width: 280px !important;}
			body[yahoo] .container580{width: 260px !important;}
			body[yahoo] .team-container590{width: 280px !important;}
			body[yahoo] .team-container580{width: 260px !important;}
			body[yahoo] .container800{width: 100% !important;}
			body[yahoo] .container800_img{width: 100% !important;}
			body[yahoo] .section800_img img{width: 100% !important; height: auto !important;}
			body[yahoo] .half-container800{width: 100% !important;}
			body[yahoo] .half-container{width: 130px !important;}
			
			/*-------- secions ----------*/
            body[yahoo] .section-img img{width: 280px !important; height: auto !important;}  
		}
		
	</style>
</head>


<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	  
 



 		<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="2d2d47" mc:repeatable="promail" mc:variant="main section" class="editablr">
		<tbody class="nana ui-sortable"><tr class="tata">
			
			<td class="change_bg" align="center" style="background-image: url(http://promail.ma/envato/nolia/layout3/img/main-bg.jpg); background-size: cover; background-position: center center; background-repeat: no-repeat;" background="http://promail.ma/envato/nolia/layout3/img/main-bg.jpg">
				
				<div class="i-large"></div><div class="i-medium"></div><div class="i-small"></div><table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590 illustration">
					
					
					
			
					<tbody class="nana ui-sortable"><tr class="tata2"><td height="45" style="font-size: 45px; line-height: 45px;" class="sasa sasa2 ui-resizable">&nbsp;</td></tr>
					
					<tr style="z-index: 99;" class="tata2">
						<td class="sasa">
							<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								
								<tbody><tr>
									<td align="center">
										<table border="0" cellpadding="0" cellspacing="0" align="center">
										
											<tbody><tr>
												<!-- ======= logo ======= -->
												<td align="center">
													<a href="" style="display: block; border-style: none !important; border: 0 !important; z-index: 10;" class="edit_img"><img editable="true" mc:edit="layout3-logo" kb:edit="layout3-logo" width="63" border="0" style="display: block; width: auto;" src="http://promail.ma/envato/nolia/layout3/img/logo.png" alt=""></a>
												</td>
											</tr>
										</tbody></table>		
									</td>
								</tr>
								
							</tbody></table>
							
	                		<table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
	                			<tbody><tr><td width="5" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
	                		</tbody></table>
	                		
        					<table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590 hide">
								
								<tbody><tr>
									<td align="right">
										<table border="0" align="right" cellpadding="0" cellspacing="0">
											<tbody><tr>
				                				<td align="left" style="color: #ffffff; font-size: 13px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 22px;" mc:edit="layout3-view-online" kb:edit="layout3-view-online">
				                					<div class="edit_text" style="line-height: 22px;">
						                    			<a href="" style="color: #ffffff; text-decoration: none;"><multiline>View online</multiline></a>
					                    			</div>
					                    		</td>
					                    		<td width="5">&nbsp;</td>
					                    		<td align="left">
					                    			<img src="http://promail.ma/envato/nolia/layout3/img/arrow.png" style="display: block;" width="5" border="0" alt="">
					                    		</td>
					                    	</tr>
										</tbody></table>
									</td>
								</tr>	
                			</tbody></table>
						</td>
					</tr>
					
					<tr class="hide tata2"><td height="30" style="font-size: 30px; line-height: 30px;" class="sasa sasa2 ui-resizable">&nbsp;</td></tr>
					<tr class="tata2"><td height="80" style="font-size: 80px; line-height: 80px;" class="sasa sasa2 ui-resizable">&nbsp;</td></tr>
					
					<tr class="tata2">
						<td align="center" class="sasa sasa2 ui-resizable">
							<img width="210" border="0" style="display: block; width: 210px; height: 33px;" src="http://promail.ma/envato/nolia/layout3/img/illustration.png" alt="">
						</td>			
					</tr>
					
					<tr class="tata2"><td height="30" style="font-size: 30px; line-height: 30px;" class="sasa sasa2 ui-resizable">&nbsp;</td></tr>
					
					<tr class="tata2">
						<td align="center" class="sasa">
							<table align="center" border="0" cellpadding="0" cellspacing="0">
								<tbody><tr>
									<td align="left" valign="bottom" class="hide">
										<img width="68" border="0" style="display: block; width: 69px; height: 28px;" src="http://promail.ma/envato/nolia/layout3/img/left-deco.png" alt="">
									</td>
									<td width="15" class="hide">&nbsp;</td>
									<td align="center" mc:edit="layout3-main-header" kb:edit="layout3-main-header" style="color: #ffffff; font-size: 60px; font-family: Montserrat, Calibri, sans-serif; font-weight: 700; line-height: 50px;    -webkit-text-stroke: 2px #41a6b5; text-shadow: -2px 2px 0 #5ae8f9;" class="main-section-header">
										
										<!-- ======= section text ====== -->
										<div class="edit_text" style="line-height: 50px">
				        					<multiline>
				        						MERRY
				        					</multiline>
										</div>
			        				</td>	
			        				<td width="15" class="hide">&nbsp;</td>
									<td align="right" valign="bottom" class="hide">
										<img width="68" border="0" style="display: block; width: 69px; height: 28px;" src="http://promail.ma/envato/nolia/layout3/img/right-deco.png" alt="">
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
		
					<tr class="hide tata2"><td height="25" style="font-size: 25px; line-height: 25px;" class="sasa sasa2 ui-resizable">&nbsp;</td></tr>
					
					<tr class="tata2">
						<td align="center" mc:edit="layout3-main-subheader" kb:edit="layout3-main-subheader" style="color: #ffffff; font-size: 60px; font-family: Montserrat, Calibri, sans-serif; -webkit-text-stroke: 2px #41a6b5; text-shadow: -2px 2px 0 #5ae8f9; font-weight: 700; line-height: 50px;" class="main-section-header sasa">
										
							<!-- ======= section text ====== -->
							<div class="edit_text" style="line-height: 50px">
	        					<multiline>
	        						CHRISTMAS
	        					</multiline>
							</div>
        				</td>	
					</tr>
					
					<tr class="tata2"><td height="25" style="font-size: 25px; line-height: 25px;" class="sasa sasa2 ui-resizable">&nbsp;</td></tr>
					
					<tr class="tata2">
						<td align="center" class="sasa sasa2 ui-resizable">
							<table align="center" width="390" border="0" cellpadding="0" cellspacing="0" bgcolor="4fc2d3" class="container580">
								<tbody><tr><td height="2" style="font-size: 2px; line-height: 2px;"></td></tr>
							</tbody></table>
						</td>
					</tr>
					
					<tr class="tata2"><td height="25" style="font-size: 25px; line-height: 25px;" class="sasa sasa2 ui-resizable">&nbsp;</td></tr>
					
					<tr class="tata2">
						<td align="center" mc:edit="layout3-main-text" kb:edit="layout3-main-text" style="color: #4fc2d3; font-size: 20px; font-family: Merriweather, Calibri, sans-serif; font-weight: 700; letter-spacing: 8px; line-height: 30px;" class="main-header letters-spacing sasa">
							<!-- ======= section text ====== -->
							<div class="edit_text" style="line-height: 30px">
	        					<multiline>
	        						AND HAPPY NEW YEAR
	        					</multiline>
							</div>
        				</td>	
					</tr>
					
					<tr class="tata2"><td height="25" style="font-size: 25px; line-height: 25px;" class="sasa sasa2 ui-resizable">&nbsp;</td></tr>
					
					<tr class="tata2">
						<td align="center" class="divider sasa sasa2 ui-resizable">
							<img width="390" border="0" style="display: block; width: 390px; height: 22px;" src="http://promail.ma/envato/nolia/layout3/img/divider.png" alt="">
						</td>			
					</tr>
										
					<tr class="tata2"><td height="5" style="font-size: 5px; line-height: 5px;" class="sasa sasa2 ui-resizable">&nbsp;</td></tr>
								
					<tr class="tata2">
						<td align="center" class="sasa">
							<table border="0" align="center" width="75" cellpadding="0" cellspacing="0" bgcolor="ed5676" style="border-radius: 30px;">
								
								<tbody><tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
								
								<tr>
	                				<td align="center" style="color: #ffffff; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 20px;" mc:edit="layout3-main-button" kb:edit="layout3-main-button">
	                					<!-- ======= main section button ======= -->
		                    			<div class="editable_text edit_text" style="line-height: 20px;">
		                    				<span class="text_container">
			                    				<multiline><a href="" style="color: #ffffff; text-decoration: none;">2017</a></multiline>
		                    				</span>
		                    			</div>
		                    		</td>
		                    	</tr>
								
								<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
							
							</tbody></table>
							
						</td>
					</tr>
										
					<tr class="hide tata2"><td height="70" style="font-size: 70px; line-height: 70px;" class="sasa sasa2 ui-resizable">&nbsp;</td></tr>
					<tr class="tata2"><td height="120" style="font-size: 120px; line-height: 120px;" class="sasa sasa2 ui-resizable">&nbsp;</td></tr>
									
				</tbody></table>
			</td>
		</tr>
				
	</tbody></table>





  	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" mc:repeatable="promail" mc:variant="3 columns image and text with headline" class="editablr">
		
		<tbody class="nana ui-sortable"><tr class="tata"><td height="70" style="font-size: 70px; line-height: 70px;">&nbsp;</td></tr>
					
		<tr class="tata">
			<td align="center">
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					
					<tbody class="nana ui-sortable"><tr class="tata2">
						<td align="center" class="divider2 sasa sasa2 ui-resizable">
							<img width="290" border="0" style="display: block; width: 290px; height: 22px;" src="http://promail.ma/envato/nolia/layout3/img/illustration2.png" alt="">
						</td>			
					</tr>
					
					<tr class="tata2"><td height="20" style="font-size: 20px; line-height: 20px;" class="sasa sasa2 ui-resizable">&nbsp;</td></tr>
					
					<tr class="tata2">
						<td align="center" mc:edit="layout3-3col-header" kb:edit="layout3-3col-header" style="color: #373754; font-size: 24px; font-family: Merriweather, Calibri, sans-serif; font-weight: 700; line-height: 34px;" class="main-header sasa">
							<!-- ======= section text ====== -->
							
							<div class="edit_text" style="line-height: 34px">
	        					<multiline>
	        						The best offers for these wonderful days
	        					</multiline>
							</div>
        				</td>	
					</tr>
					
					<tr class="tata2"><td height="20" style="font-size: 20px; line-height: 20px;" class="sasa sasa2 ui-resizable">&nbsp;</td></tr>
					
					<tr class="tata2">
						<td align="center" class="sasa sasa2 ui-resizable">
							<table align="center" width="290" border="0" cellpadding="0" cellspacing="0" bgcolor="4fc2d3" class="divider2">
								<tbody><tr><td height="2" style="font-size: 2px; line-height: 2px;"></td></tr>
							</tbody></table>
						</td>
					</tr>
										
					<tr class="tata2"><td height="35" style="font-size: 35px; line-height: 35px;" class="sasa sasa2 ui-resizable">&nbsp;</td></tr>
					
					<tr class="tata2">
						<td align="center" class="sasa">
							<table border="0" width="380" align="center" cellpadding="0" cellspacing="0" class="container580">
								<tbody><tr>
									<td align="center" mc:edit="layout3-3col-text" kb:edit="layout3-3col-text" style="color: #82869e; font-size: 18px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 29px;">
										<!-- ======= section text ====== -->
										
										<div class="edit_text" style="line-height: 29px">
				        					<multiline>
				        						Lorem ipsum dolor sit amet, consectet sede de los lacinia justo.
				        					</multiline>
										</div>
			        				</td>	
								</tr>
							</tbody></table>
						</td>
					</tr>
													
					<tr class="tata2"><td height="40" style="font-size: 40px; line-height: 40px;" class="sasa sasa2 ui-resizable">&nbsp;</td></tr>
					
					<tr class="tata2">
						<td class="sasa">
							<table border="0" width="380" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr>
									<td>
										<table border="0" width="180" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											
											<tbody><tr>
												<!-- ======= image ======= -->
												<td align="center">
													<a href="" style=" border-style: none !important; display: block; border: 0 !important;" class="edit_img"><img editable="true" mc:edit="layout3-3col-img1" kb:edit="layout3-3col-img1" src="http://promail.ma/envato/nolia/layout3/img/img1.png" style="display: block; width: 140px;" width="170" border="0" alt=""></a>
												</td>
											</tr>
											
											<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center" mc:edit="layout3-3col-title1" kb:edit="layout3-3col-title1" style="color: #373754; font-size: 18px; font-family: Montserrat, Calibri, sans-serif; line-height: 20px;">
													<!-- ======= section text ====== -->
													
													<div class="edit_text" style="line-height: 20px">
							        					<multiline>
							        						Aliquam esset
							        					</multiline>
													</div>
						        				</td>	
											</tr>
											
											<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center" mc:edit="layout3-3col-text1" kb:edit="layout3-3col-text1" style="color: #82869e; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 22px;">
													<!-- ======= section text ====== -->
													
													<div class="edit_text" style="line-height: 22px">
							        					<multiline>
							        						Proins semper blandit
							        					</multiline>
													</div>
						        				</td>	
											</tr>
											
											<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
														
											<tr>
												<td align="center">
													<table border="0" align="center" width="80" cellpadding="0" cellspacing="0" bgcolor="ed5676" style="border-radius: 30px;">
														
														<tbody><tr><td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td></tr>
														
														<tr>
							                				<td align="center" style="color: #ffffff; font-size: 14px; font-family: Montserrat, Calibri, sans-serif; line-height: 20px;" mc:edit="layout3-3col-button1" kb:edit="layout3-3col-button1">
							                					<!-- ======= main section button ======= -->
							                					
								                    			<div class="editable_text edit_text" style="line-height: 20px;">
								                    				<span class="text_container">
									                    				<multiline><a href="" style="color: #ffffff; text-decoration: none;">-40%</a></multiline>
								                    				</span>
								                    			</div>
								                    		</td>
								                    	</tr>
														
														<tr><td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td></tr>
													
													</tbody></table>
													
												</td>
											</tr>
																				
										</tbody></table>
										
										<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tbody><tr><td width="2" height="50" style="font-size: 50px; line-height: 50px;"></td></tr>
										</tbody></table>
				                		
				                		<table border="0" width="180" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											
											<tbody><tr>
												<!-- ======= image ======= -->
												<td align="center">
													<a href="" style=" border-style: none !important; display: block; border: 0 !important;" class="edit_img"><img editable="true" mc:edit="layout3-3col-img2" kb:edit="layout3-3col-img2" src="http://promail.ma/envato/nolia/layout3/img/img2.png" style="display: block; width: 140px;" width="170" border="0" alt=""></a>
												</td>
											</tr>
											
											<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center" mc:edit="layout3-3col-title2" kb:edit="layout3-3col-title2" style="color: #373754; font-size: 18px; font-family: Montserrat, Calibri, sans-serif; line-height: 20px;">
													<!-- ======= section text ====== -->
													
													<div class="edit_text" style="line-height: 20px">
							        					<multiline>
							        						Aliquam esset
							        					</multiline>
													</div>
						        				</td>	
											</tr>
											
											<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center" mc:edit="layout3-3col-text2" kb:edit="layout3-3col-text2" style="color: #82869e; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 22px;">
													<!-- ======= section text ====== -->
													
													<div class="edit_text" style="line-height: 22px">
							        					<multiline>
							        						Proins semper blandit
							        					</multiline>
													</div>
						        				</td>	
											</tr>
											
											<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
														
											<tr>
												<td align="center">
													<table border="0" align="center" width="80" cellpadding="0" cellspacing="0" bgcolor="ed5676" style="border-radius: 30px;">
														
														<tbody><tr><td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td></tr>
														
														<tr>
							                				<td align="center" style="color: #ffffff; font-size: 14px; font-family: Montserrat, Calibri, sans-serif; line-height: 20px;" mc:edit="layout3-3col-button2" kb:edit="layout3-3col-button2">
							                					<!-- ======= main section button ======= -->
							                					
								                    			<div class="editable_text edit_text" style="line-height: 20px;">
								                    				<span class="text_container">
									                    				<multiline><a href="" style="color: #ffffff; text-decoration: none;">-40%</a></multiline>
								                    				</span>
								                    			</div>
								                    		</td>
								                    	</tr>
														
														<tr><td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td></tr>
													
													</tbody></table>
													
												</td>
											</tr>
																				
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
							
							<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr><td width="2" height="50" style="font-size: 50px; line-height: 50px;"></td></tr>
							</tbody></table>
	                		
	                		<table border="0" width="180" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											
								<tbody><tr>
									<!-- ======= image ======= -->
									<td align="center">
										<a href="" style=" border-style: none !important; display: block; border: 0 !important;" class="edit_img"><img editable="true" mc:edit="layout3-3col-img3" kb:edit="layout3-3col-img3" src="http://promail.ma/envato/nolia/layout3/img/img3.png" style="display: block; width: 140px;" width="170" border="0" alt=""></a>
									</td>
								</tr>
								
								<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center" mc:edit="layout3-3col-title3" kb:edit="layout3-3col-title3" style="color: #373754; font-size: 18px; font-family: Montserrat, Calibri, sans-serif; line-height: 20px;">
										<!-- ======= section text ====== -->
										
										<div class="edit_text" style="line-height: 20px">
				        					<multiline>
				        						Aliquam esset
				        					</multiline>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center" mc:edit="layout3-3col-text3" kb:edit="layout3-3col-text3" style="color: #82869e; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 22px;">
										<!-- ======= section text ====== -->
										
										<div class="edit_text" style="line-height: 22px">
				        					<multiline>
				        						Proins semper blandit
				        					</multiline>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
											
								<tr>
									<td align="center">
										<table border="0" align="center" width="80" cellpadding="0" cellspacing="0" bgcolor="ed5676" style="border-radius: 30px;">
											
											<tbody><tr><td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td></tr>
											
											<tr>
				                				<td align="center" style="color: #ffffff; font-size: 14px; font-family: Montserrat, Calibri, sans-serif; line-height: 20px;" mc:edit="layout3-3col-button3" kb:edit="layout3-3col-button3">
				                					<!-- ======= main section button ======= -->
				                					
					                    			<div class="editable_text edit_text" style="line-height: 20px;">
					                    				<span class="text_container">
						                    				<multiline><a href="" style="color: #ffffff; text-decoration: none;">-40%</a></multiline>
					                    				</span>
					                    			</div>
					                    		</td>
					                    	</tr>
											
											<tr><td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td></tr>
										
										</tbody></table>
										
									</td>
								</tr>
																	
							</tbody></table>				
						</td>
					</tr>
					
				</tbody></table>
				
			</td>
		</tr>
		
		<tr class="tata"><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
		
	</tbody></table>
	



	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" mc:repeatable="promail" mc:variant="3 columns image and text" class="editablr">
		
		<tbody class="nana ui-sortable"><tr class="tata"><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
					
		<tr class="tata">
			<td align="center">
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					
					<tbody class="nana ui-sortable"><tr class="tata2">
						<td class="sasa">
							<table border="0" width="380" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr>
									<td>
										<table border="0" width="180" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											
											<tbody><tr>
												<!-- ======= image ======= -->
												<td align="center">
													<a href="" style=" border-style: none !important; display: block; border: 0 !important;" class="edit_img"><img editable="true" mc:edit="layout3-3col-img4" kb:edit="layout3-3col-img4" src="http://promail.ma/envato/nolia/layout3/img/img4.png" style="display: block; width: 140px;" width="170" border="0" alt=""></a>
												</td>
											</tr>
											
											<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center" mc:edit="layout3-3col-title4" kb:edit="layout3-3col-title4" style="color: #373754; font-size: 18px; font-family: Montserrat, Calibri, sans-serif; line-height: 20px;">
													<!-- ======= section text ====== -->
													
													<div class="edit_text" style="line-height: 20px">
							        					<multiline>
							        						Aliquam esset
							        					</multiline>
													</div>
						        				</td>	
											</tr>
											
											<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center" mc:edit="layout3-3col-text4" kb:edit="layout3-3col-text4" style="color: #82869e; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 22px;">
													<!-- ======= section text ====== -->
													
													<div class="edit_text" style="line-height: 22px">
							        					<multiline>
							        						Proins semper blandit
							        					</multiline>
													</div>
						        				</td>	
											</tr>
											
											<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
														
											<tr>
												<td align="center">
													<table border="0" align="center" width="80" cellpadding="0" cellspacing="0" bgcolor="ed5676" style="border-radius: 30px;">
														
														<tbody><tr><td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td></tr>
														
														<tr>
							                				<td align="center" style="color: #ffffff; font-size: 14px; font-family: Montserrat, Calibri, sans-serif; line-height: 20px;" mc:edit="layout3-3col-button4" kb:edit="layout3-3col-button4">
							                					<!-- ======= main section button ======= -->
							                					
								                    			<div class="editable_text edit_text" style="line-height: 20px;">
								                    				<span class="text_container">
									                    				<multiline><a href="" style="color: #ffffff; text-decoration: none;">-40%</a></multiline>
								                    				</span>
								                    			</div>
								                    		</td>
								                    	</tr>
														
														<tr><td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td></tr>
													
													</tbody></table>
													
												</td>
											</tr>
																				
										</tbody></table>
										
										<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tbody><tr><td width="2" height="50" style="font-size: 50px; line-height: 50px;"></td></tr>
										</tbody></table>
				                		
				                		<table border="0" width="180" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											
											<tbody><tr>
												<!-- ======= image ======= -->
												<td align="center">
													<a href="" style=" border-style: none !important; display: block; border: 0 !important;" class="edit_img"><img editable="true" mc:edit="layout3-3col-img5" kb:edit="layout3-3col-img5" src="http://promail.ma/envato/nolia/layout3/img/img5.png" style="display: block; width: 140px;" width="170" border="0" alt=""></a>
												</td>
											</tr>
											
											<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center" mc:edit="layout3-3col-title5" kb:edit="layout3-3col-title5" style="color: #373754; font-size: 18px; font-family: Montserrat, Calibri, sans-serif; line-height: 20px;">
													<!-- ======= section text ====== -->
													
													<div class="edit_text" style="line-height: 20px">
							        					<multiline>
							        						Aliquam esset
							        					</multiline>
													</div>
						        				</td>	
											</tr>
											
											<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center" mc:edit="layout3-3col-text5" kb:edit="layout3-3col-text5" style="color: #82869e; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 22px;">
													<!-- ======= section text ====== -->
													
													<div class="edit_text" style="line-height: 22px">
							        					<multiline>
							        						Proins semper blandit
							        					</multiline>
													</div>
						        				</td>	
											</tr>
											
											<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
														
											<tr>
												<td align="center">
													<table border="0" align="center" width="80" cellpadding="0" cellspacing="0" bgcolor="ed5676" style="border-radius: 30px;">
														
														<tbody><tr><td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td></tr>
														
														<tr>
							                				<td align="center" style="color: #ffffff; font-size: 14px; font-family: Montserrat, Calibri, sans-serif; line-height: 20px;" mc:edit="layout3-3col-button5" kb:edit="layout3-3col-button5">
							                					<!-- ======= main section button ======= -->
							                					
								                    			<div class="editable_text edit_text" style="line-height: 20px;">
								                    				<span class="text_container">
									                    				<multiline><a href="" style="color: #ffffff; text-decoration: none;">-40%</a></multiline>
								                    				</span>
								                    			</div>
								                    		</td>
								                    	</tr>
														
														<tr><td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td></tr>
													
													</tbody></table>
													
												</td>
											</tr>
																				
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
							
							<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr><td width="2" height="50" style="font-size: 50px; line-height: 50px;"></td></tr>
							</tbody></table>
	                		
	                		<table border="0" width="180" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											
								<tbody><tr>
									<!-- ======= image ======= -->
									<td align="center">
										<a href="" style=" border-style: none !important; display: block; border: 0 !important;" class="edit_img"><img editable="true" mc:edit="layout3-3col-img6" kb:edit="layout3-3col-img6" src="http://promail.ma/envato/nolia/layout3/img/img6.png" style="display: block; width: 140px;" width="170" border="0" alt=""></a>
									</td>
								</tr>
								
								<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center" mc:edit="layout3-3col-title6" kb:edit="layout3-3col-title6" style="color: #373754; font-size: 18px; font-family: Montserrat, Calibri, sans-serif; line-height: 20px;">
										<!-- ======= section text ====== -->
										
										<div class="edit_text" style="line-height: 20px">
				        					<multiline>
				        						Aliquam esset
				        					</multiline>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center" mc:edit="layout3-3col-text6" kb:edit="layout3-3col-text6" style="color: #82869e; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 22px;">
										<!-- ======= section text ====== -->
										
										<div class="edit_text" style="line-height: 22px">
				        					<multiline>
				        						Proins semper blandit
				        					</multiline>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
											
								<tr>
									<td align="center">
										<table border="0" align="center" width="80" cellpadding="0" cellspacing="0" bgcolor="ed5676" style="border-radius: 30px;">
											
											<tbody><tr><td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td></tr>
											
											<tr>
				                				<td align="center" style="color: #ffffff; font-size: 14px; font-family: Montserrat, Calibri, sans-serif; line-height: 20px;" mc:edit="layout3-3col-button6" kb:edit="layout3-3col-button6">
				                					<!-- ======= main section button ======= -->
				                					
					                    			<div class="editable_text edit_text" style="line-height: 20px;">
					                    				<span class="text_container">
						                    				<multiline><a href="" style="color: #ffffff; text-decoration: none;">-40%</a></multiline>
					                    				</span>
					                    			</div>
					                    		</td>
					                    	</tr>
											
											<tr><td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td></tr>
										
										</tbody></table>
										
									</td>
								</tr>
																	
							</tbody></table>				
						</td>
					</tr>
					
				</tbody></table>
				
			</td>
		</tr>
		
		<tr class="hide tata"><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
		<tr class="tata"><td height="80" style="font-size: 80px; line-height: 80px;">&nbsp;</td></tr>
		
	</tbody></table>




<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="fcfaf2" mc:repeatable="promail" mc:variant="testimonials section" class="editablr">
		
		<tbody class="nana ui-sortable"><tr class="tata">
			<td class="change_bg" align="center" style="background-image: url(http://promail.ma/envato/nolia/layout3/img/bg2.jpg); background-size: cover; background-position: top center; background-repeat: no-repeat;" background="http://promail.ma/envato/nolia/layout3/img/bg2.jpg">
				
				<table border="0" width="590" align="center" cellpadding="0" cellspacing="0" class="container590">
					
					<tbody class="nana ui-sortable"><tr class="hide tata2"><td height="30" style="font-size: 30px; line-height: 30px;" class="sasa sasa2 ui-resizable">&nbsp;</td></tr>
					<tr class="tata2"><td height="90" style="font-size: 90px; line-height: 90px;" class="sasa sasa2 ui-resizable">&nbsp;</td></tr>
					
					<tr class="tata2">
						<td align="center" class="sasa sasa2 ui-resizable">
							<table align="center" border="0" cellpadding="0" cellspacing="0">
								<tbody><tr>															
									<!-- ======= image ======= -->
									<td align="center">
										<a href="" style=" border-style: none !important; display: block; border: 0 !important;" class="edit_img"><img editable="true" mc:edit="layout3-testi-img" kb:edit="layout3-testi-img" src="http://promail.ma/envato/nolia/layout3/img/testi-icon.png" style="display: block; width: auto;" width="80" border="0" alt=""></a>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
					
					<tr class="tata2"><td height="25" style="font-size: 25px; line-height: 25px;" class="sasa sasa2 ui-resizable">&nbsp;</td></tr>
					
					<tr class="tata2">
						<td align="center" class="sasa">
							<table border="0" width="580" align="center" cellpadding="0" cellspacing="0" class="container580">
								<tbody><tr>
									<td align="center" mc:edit="layout3-testi-text" kb:edit="layout3-testi-text" style="color: #373754; font-size: 22px; font-family: 'Work Sans', Calibri, sans-serif; font-style: italic; line-height: 32px;" class="main-header">
										<!-- ======= section subtitle ====== -->
										<div class="edit_text" style="line-height: 32px;">
											<multiline>
				        						“ Mauris egestas nibat maximus molestie paselus non nisal erat socis natoque penatibus et magnit dis part curient nascetur ridiculus...
											</multiline>
										</div>
			        				</td>			        				
								</tr>
								
							</tbody></table>
						</td>
					</tr>
					
					<tr class="tata2"><td height="35" style="font-size: 35px; line-height: 35px;" class="sasa sasa2 ui-resizable">&nbsp;</td></tr>
					
					<tr class="tata2">
						<td align="center" mc:edit="layout3-testi-title" kb:edit="layout3-testi-title" style="color: #ed5676; font-size: 14px; font-family: Montserrat, Calibri, sans-serif; font-weight: 700; line-height: 22px;" class="sasa">
							<!-- ======= text ====== -->
							<div class="edit_text" style="line-height: 22px">
	        					<multiline>
	        						ANNA WILLSON
	        					</multiline>
							</div>
        				</td>	
					</tr>
					
					<tr class="tata2"><td height="5" style="font-size: 5px; line-height: 5px;" class="sasa sasa2 ui-resizable">&nbsp;</td></tr>
					
					<tr class="tata2">
        				<td align="center" style="color: #242f45; font-size: 16px; font-family: 'Hind Siliguri', Calibri, sans-serif; line-height: 20px;" mc:edit="layout3-testi-link" kb:edit="layout3-testi-link" class="sasa">
        					<!-- ======= text ======= -->
                			<div class="edit_text" style="line-height: 20px;">
                    			<multiline>Venice ,CA</multiline>
                			</div>
                		</td>
                	</tr>
                	
                	<tr class="hide tata2"><td height="30" style="font-size: 30px; line-height: 30px;" class="sasa sasa2 ui-resizable">&nbsp;</td></tr>
					<tr class="tata2"><td height="90" style="font-size: 90px; line-height: 90px;" class="sasa sasa2 ui-resizable">&nbsp;</td></tr>
					
				</tbody></table>
			</td>
		</tr>
		
	</tbody></table>
	
	<!-- ======= end section ======= -->



	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" mc:repeatable="promail" mc:variant="3 columns features" class="editablr">
		
		<tbody class="nana ui-sortable"><tr class="tata"><td height="70" style="font-size: 70px; line-height: 70px;">&nbsp;</td></tr>
					
		<tr class="tata">
			<td align="center">
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					
					<tbody class="nana ui-sortable"><tr class="tata2">
						<td align="center" class="sasa sasa2 ui-resizable">
							<img editable="true" mc:edit="layout3-icon" kb:edit="layout3-icon" width="33" border="0" style="display: block; width: auto;" src="http://promail.ma/envato/nolia/layout3/img/icon.png" alt="">
						</td>
					</tr>
					
					<tr class="tata2"><td height="15" style="font-size: 15px; line-height: 15px;" class="sasa sasa2 ui-resizable">&nbsp;</td></tr>
					
					<tr class="tata2">
						<td align="center" mc:edit="layout3-feature-header" kb:edit="layout3-feature-header" style="color: #373754; font-size: 24px; font-family: Montserrat, Calibri, sans-serif; line-height: 24px;" class="main-header sasa">
							<!-- ======= section text ====== -->
							
							<div class="edit_text" style="line-height: 24px">
	        					<multiline>
	        						How it works
	        					</multiline>
							</div>
        				</td>	
					</tr>
					
					<tr class="tata2"><td height="15" style="font-size: 15px; line-height: 15px;" class="sasa sasa2 ui-resizable">&nbsp;</td></tr>
					
					<tr class="tata2">
						<td align="center" class="sasa">
							<table border="0" width="340" align="center" cellpadding="0" cellspacing="0" class="container590">
								<tbody><tr>
									<td align="center" mc:edit="layout3-feature-text" kb:edit="layout3-feature-text" style="color: #82869e; font-size: 18px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
										<!-- ======= section text ====== -->
										
										<div class="edit_text" style="line-height: 24px">
				        					<multiline>
				        						Phasellus vehicula nunc ac diam lorem congue tincidunt.
				        					</multiline>
										</div>
			        				</td>	
								</tr>
							</tbody></table>
						</td>
					</tr>
					
					<tr class="tata2"><td height="60" style="font-size: 60px; line-height: 60px;" class="sasa sasa2 ui-resizable">&nbsp;</td></tr>
					
					<tr class="tata2">
						<td class="sasa">
							<table border="0" width="380" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr>
									<td>
										<table border="0" width="170" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tbody><tr>
												<!-- ======= image ======= -->
												<td align="center">
													<a href="" style=" border-style: none !important; display: block; border: 0 !important;" class="edit_img"><img editable="true" mc:edit="layout3-feature-image1" kb:edit="layout3-feature-image1" src="http://promail.ma/envato/nolia/layout3/img/feature-icon1.png" style="display: block; width: auto;" width="60" border="0" alt=""></a>
												</td>
											</tr>
											
											<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center" mc:edit="layout3-feature-title1" kb:edit="layout3-feature-title1" style="color: #303050; font-size: 18px; font-family: Montserrat, Calibri, sans-serif; line-height: 22px;">
													<!-- ======= section text ====== -->
													
													<div class="edit_text" style="line-height: 22px">
							        					<multiline>
							        						The Market
							        					</multiline>
													</div>
						        				</td>	
											</tr>
											
											<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center" mc:edit="layout3-feature-text1" kb:edit="layout3-feature-text1" style="color: #82869e; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
													<!-- ======= section subtitle ====== -->
													
													<div class="edit_text" style="line-height: 24px;">
														<multiline>
								        					Lorem ipsum dolor et piscing elit.
														</multiline>
													</div>
						        				</td>
											</tr>
																					
										</tbody></table>
										
										<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tbody><tr><td width="2" height="50" style="font-size: 50px; line-height: 50px;"></td></tr>
										</tbody></table>
				                		
				                		<table border="0" width="170" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tbody><tr>
												<!-- ======= image ======= -->
												<td align="center">
													<a href="" style=" border-style: none !important; display: block; border: 0 !important;" class="edit_img"><img editable="true" mc:edit="layout3-feature-image2" kb:edit="layout3-feature-image2" src="http://promail.ma/envato/nolia/layout3/img/feature-icon2.png" style="display: block; width: auto;" width="60" border="0" alt=""></a>
												</td>
											</tr>
											
											<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center" mc:edit="layout3-feature-title2" kb:edit="layout3-feature-title2" style="color: #303050; font-size: 18px; font-family: Montserrat, Calibri, sans-serif; line-height: 22px;">
													<!-- ======= section text ====== -->
													
													<div class="edit_text" style="line-height: 22px">
							        					<multiline>
							        						Free shipping
							        					</multiline>
													</div>
						        				</td>	
											</tr>
											
											<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center" mc:edit="layout3-feature-text2" kb:edit="layout3-feature-text2" style="color: #82869e; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
													<!-- ======= section subtitle ====== -->
													
													<div class="edit_text" style="line-height: 24px;">
														<multiline>
								        					Lorem ipsum dolor et piscing elit.
														</multiline>
													</div>
						        				</td>
											</tr>										
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
							
							<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr><td width="2" height="50" style="font-size: 50px; line-height: 50px;"></td></tr>
							</tbody></table>
	                		
	                		<table border="0" width="170" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr>
									<!-- ======= image ======= -->
									<td align="center">
										<a href="" style=" border-style: none !important; display: block; border: 0 !important;" class="edit_img"><img editable="true" mc:edit="layout3-feature-image3" kb:edit="layout3-feature-image3" src="http://promail.ma/envato/nolia/layout3/img/feature-icon3.png" style="display: block; width: auto;" width="60" border="0" alt=""></a>
									</td>
								</tr>
								
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center" mc:edit="layout3-feature-title3" kb:edit="layout3-feature-title3" style="color: #303050; font-size: 18px; font-family: Montserrat, Calibri, sans-serif; line-height: 22px;">
										<!-- ======= section text ====== -->
										
										<div class="edit_text" style="line-height: 22px">
				        					<multiline>
				        						24/7 Support
				        					</multiline>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center" mc:edit="layout3-feature-text3" kb:edit="layout3-feature-text3" style="color: #82869e; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
										<!-- ======= section subtitle ====== -->
										
										<div class="edit_text" style="line-height: 24px;">
											<multiline>
					        					Lorem ipsum dolor et piscing elit.
											</multiline>
										</div>
			        				</td>
								</tr>										
							</tbody></table>					
						</td>
					</tr>
					
				</tbody></table>
				
			</td>
		</tr>
		
		<tr class="tata"><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
		
	</tbody></table>



  	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" mc:repeatable="promail" mc:variant="divider" class="editablr">
		
		<tbody class="nana ui-sortable"><tr class="tata"><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
	
		<tr class="tata">
			<!-- ======= divider  ======= -->		
			<td align="center" class="divider">
				<img editable="false" height="1" width="590" border="0" style="display: block; width: 590px; height: 1px;" src="http://promail.ma/envato/nolia/layout3/img/divider2.png" alt="">
			</td>			
			
		</tr>
		
		<tr class="tata"><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
		
	</tbody></table>
	




	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" mc:repeatable="promail" mc:variant="1/2 headline 1/2 text" class="editablr">
		
		<tbody class="nana ui-sortable"><tr class="tata"><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
					
		<tr class="tata">
			<td align="center">
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590 bg_color">
					<tbody class="nana ui-sortable"><tr class="tata2">
						<td class="sasa">
							<table border="0" width="250" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr>
									<td align="right" mc:edit="layout3-main-header3" kb:edit="layout3-main-header3" style="color: #303050; font-size: 24px; font-family: Montserrat, Calibri, sans-serif; line-height: 33spx;" class="align-center main-header">
										<!-- ======= section text ====== -->
										
										<div class="edit_text" style="line-height: 33px">
				        					<multiline>
				        						Get the best prices with noelia
				        					</multiline>
										</div>
			        				</td>	
								</tr>
																					
							</tbody></table>
							
							<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr><td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td></tr>
							</tbody></table>
							
							<table border="0" width="300" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr>
									<td align="left" mc:edit="layout3-main-text3" kb:edit="layout3-main-text3" style="color: #82869e; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;" class="align-center">
										<!-- ======= section subtitle ====== -->
										
										<div class="edit_text" style="line-height: 24px;">
											<multiline>
				        						Suspendisse pharetra risus non leone pulvinar, ida vulputate a quam luctus Pellentesque sollicitudin mil at diams imperdiet placerat.
											</multiline>
										</div>
				    				</td>
								</tr>
								
								<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
														
								<tr>
	                				<td align="left" style="color: #ed5676; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 22px;" mc:edit="layout3-main-link3" kb:edit="layout3-main-link3" class="align-center">
	                					<!-- ======= main section button ======= -->
	                					
		                    			<div class="edit_text" style="line-height: 22px;">
			                    			<multiline><a href="" style="color: #ed5676; text-decoration: none; padding-bottom: 5px; border-bottom: 1px solid #ed5676;">Get discount ticket</a></multiline>
		                    			</div>
		                    		</td>
								</tr>
							</tbody></table>																	
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
		
		<tr class="hide tata"><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
		<tr class="tata"><td height="70" style="font-size: 70px; line-height: 70px;">&nbsp;</td></tr>
		
	</tbody></table>
	
  
  

	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="2d2d47" mc:repeatable="promail" mc:variant="CTA section" class="editablr">
		
		<tbody class="nana ui-sortable"><tr class="tata">
			<td class="change_bg" align="center" style="background-image: url(http://promail.ma/envato/nolia/layout3/img/cta-bg.jpg); background-size: cover; background-position: top center; background-repeat: no-repeat;" background="http://promail.ma/envato/nolia/layout3/img/ct-bg.jpg">
				
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					
					<tbody class="nana ui-sortable"><tr class="hide tata2"><td height="50" style="font-size: 50px; line-height: 50px;" class="sasa sasa2 ui-resizable">&nbsp;</td></tr>
					<tr class="tata2"><td height="90" style="font-size: 90px; line-height: 90px;" class="sasa sasa2 ui-resizable">&nbsp;</td></tr>
								
					<tr class="tata2">
						<td align="center" class="divider2 sasa sasa2 ui-resizable">
							<img width="290" border="0" style="display: block; width: 290px; height: 22px;" src="http://promail.ma/envato/nolia/layout3/img/illustration2.png" alt="">
						</td>			
					</tr>
					
					<tr class="tata2"><td height="25" style="font-size: 25px; line-height: 25px;" class="sasa sasa2 ui-resizable">&nbsp;</td></tr>
					
					<tr class="tata2">
						<td align="center" mc:edit="layout3-cta-header" kb:edit="layout3-cta-header" style="color: #ffffff; font-size: 32px; font-family: Merriweather, Calibri, sans-serif; font-weight: 700; line-height: 24px;" class="main-header sasa">
							<!-- ======= section text ====== -->
							
							<div class="edit_text" style="line-height: 24px">
	        					<multiline>
	        						Don’t worry.. Be Happy
	        					</multiline>
							</div>
        				</td>	
					</tr>
					
					<tr class="tata2"><td height="25" style="font-size: 25px; line-height: 25px;" class="sasa sasa2 ui-resizable">&nbsp;</td></tr>
					
					<tr class="tata2">
						<td align="center" class="sasa sasa2 ui-resizable">
							<table align="center" width="290" border="0" cellpadding="0" cellspacing="0" bgcolor="4fc2d3" class="divider2">
								<tbody><tr><td height="2" style="font-size: 2px; line-height: 2px;"></td></tr>
							</tbody></table>
						</td>
					</tr>
										
					<tr class="tata2"><td height="35" style="font-size: 35px; line-height: 35px;" class="sasa sasa2 ui-resizable">&nbsp;</td></tr>
					
					<tr class="tata2">
						<td align="center" class="sasa">
							<table border="0" width="460" align="center" cellpadding="0" cellspacing="0" class="container580">
								<tbody><tr>
									<td align="center" mc:edit="layout3-cta-text" kb:edit="layout3-cta-header" style="color: #82869e; font-size: 18px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 29px;">
										<!-- ======= section text ====== -->
										
										<div class="edit_text" style="line-height: 29px">
				        					<multiline>
				        						Fusce tincidunt neque et ullamcor per posue  ser trees doneca velnisi
				        					</multiline>
										</div>
			        				</td>	
								</tr>
							</tbody></table>
						</td>
					</tr>
					
					<tr class="tata2"><td height="35" style="font-size: 35px; line-height: 35px;" class="sasa sasa2 ui-resizable">&nbsp;</td></tr>
					
					<tr class="tata2">
						<td align="center" class="sasa">
							<table border="0" align="center" width="160" cellpadding="0" cellspacing="0" bgcolor="ed5676" style="border-radius: 30px;">
								
								<tbody><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
	                				<td align="center" style="color: #ffffff; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 20px;" mc:edit="layout3-cta-button" kb:edit="layout3-cta-button">
	                					<!-- ======= main section button ======= -->
	                					
		                    			<div class="editable_text edit_text" style="line-height: 20px;">
		                    				<span class="text_container">
			                    				<multiline><a href="" style="color: #ffffff; text-decoration: none;">Discover more</a></multiline>
		                    				</span>
		                    			</div>
		                    		</td>
		                    	</tr>
								
								<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
							
							</tbody></table>
							
						</td>
					</tr>
					
					<tr class="hide tata2"><td height="60" style="font-size: 60px; line-height: 60px;" class="sasa sasa2 ui-resizable">&nbsp;</td></tr>
					<tr class="tata2"><td height="90" style="font-size: 90px; line-height: 90px;" class="sasa sasa2 ui-resizable">&nbsp;</td></tr>
								
				</tbody></table>
			</td>
		</tr>
		
	</tbody></table>
	



<!-- ======= links and socials ======= -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="fcfaf2" class="editablr">
		
		<tbody class="nana ui-sortable"><tr class="tata"><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
		
		<tr class="tata">
			<td align="center" class="divider">
				<img width="100%" border="0" style="display: block; width: 100%; height: 8px;" src="http://promail.ma/envato/nolia/layout3/img/elipses.png" alt="">
			</td>			
		</tr>
		
		<tr class="tata">
			<td class="change_bg" align="center" style="background-image: url(http://promail.ma/envato/nolia/layout3/img/bottom-bg.png); background-position: bottom center; background-repeat: no-repeat;">
			
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					
					<tbody class="nana ui-sortable"><tr class="tata2"><td height="70" style="font-size: 70px; line-height: 70px;" class="sasa sasa2 ui-resizable">&nbsp;</td></tr>
					
					<tr class="tata2">
						<td class="sasa">
							<table border="0" width="320" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr>
									<td>
										<table border="0" width="120" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tbody><tr>
												<td align="left">
													<table border="0" cellpadding="0" cellspacing="0" align="left" class="container590">
													
														<tbody><tr>
															<!-- ======= logo ======= -->
															<td align="center" class="align-center">
																<a href="" class="edit_img"><img editable="true" mc:edit="layout3-footer-logo" kb:edit="layout3-footer-logo" width="63" border="0" style="width: auto;" src="http://promail.ma/envato/nolia/layout3/img/footer-logo.png" alt=""></a>
															</td>
														</tr>
													</tbody></table>		
												</td>
											</tr>
											
											<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" mc:edit="layout3-footer-text" kb:edit="layout3-footer-text" style="color: #82869e; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 25px;" class="align-center">
													<!-- ======= section subtitle ====== -->
													<div styl="line-height: 25px;" class="edit_text">
														<multiline>
							        						support@website.ma
														</multiline>
													</div>
						        				</td>
											</tr>
											<tr>
												<td align="left" mc:edit="layout3-footer-text2" kb:edit="layout3-footer-text2" style="color: #82869e; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 25px;" class="align-center">
													<!-- ======= section subtitle ====== -->
													<div styl="line-height: 25px;" class="edit_text">
														<multiline>
							        						+1 555-5432-5555
														</multiline>
													</div>
						        				</td>
											</tr>
																						
										</tbody></table>
										
										<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tbody><tr><td width="2" height="40" style="font-size: 40px; line-height: 40px;"></td></tr>
										</tbody></table>
				                		
				                		<table border="0" width="120" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tbody><tr>
												<td align="left" mc:edit="layout3-nav-title1" kb:edit="layout3-nav-title1" style="color: #35373b; font-size: 13px; font-family: Montserrat, Calibri, sans-serif; font-weight: 700; line-height: 22px;" class="align-center">
													<!-- ======= section text ====== -->
													<div styl="line-height: 22px" class="edit_text">
							        					<multiline>
							        						FOLLOW US
							        					</multiline>
													</div>
						        				</td>	
											</tr>
											
											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" mc:edit="layout3-nav-link1" kb:edit="layout3-nav-link1" style="color: #82869e; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 20px;" class="align-center">
													<!-- ======= section subtitle ====== -->
													
													<div styl="line-height: 20px;" class="edit_text">
														<a href="" style="color: #82869e; text-decoration: none;"><multiline>Twitter</multiline></a>
													</div>
						        				</td>
											</tr>
											
											<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" mc:edit="layout3-nav-link2" kb:edit="layout3-nav-link2" style="color: #82869e; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 20px;" class="align-center">
													<!-- ======= section subtitle ====== -->
													
													<div styl="line-height: 20px;" class="edit_text">
														<a href="" style="color: #82869e; text-decoration: none;"><multiline>Facebook</multiline></a>
													</div>
						        				</td>
											</tr>
											
											<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" mc:edit="layout3-nav-link3" kb:edit="layout3-nav-link3" style="color: #82869e; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 20px;" class="align-center">
													<!-- ======= section subtitle ====== -->
													
													<div styl="line-height: 20px;" class="edit_text">
														<a href="" style="color: #82869e; text-decoration: none;"><multiline>Google+</multiline></a>
													</div>
						        				</td>
											</tr>
																					
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
							
							<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr><td width="2" height="40" style="font-size: 40px; line-height: 40px;"></td></tr>
							</tbody></table>
	                		
	                		<table border="0" width="250" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr>
									<td>
										<table border="0" width="120" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tbody><tr>
												<td align="left" mc:edit="layout3-nav-title2" kb:edit="layout3-nav-title2" style="color: #35373b; font-size: 13px; font-family: Montserrat, Calibri, sans-serif; font-weight: 700; line-height: 22px;" class="align-center">
													<!-- ======= section text ====== -->
													
													<div styl="line-height: 22px" class="edit_text">
							        					<multiline>
							        						ABOUT
							        					</multiline>
													</div>
						        				</td>	
											</tr>
											
											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" mc:edit="layout3-nav-link4" kb:edit="layout3-nav-link4" style="color: #82869e; font-size: 13px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 20px;" class="align-center">
													<!-- ======= section subtitle ====== -->
													
													<div styl="line-height: 20px;" class="edit_text">
														<a href="" style="color: #82869e; text-decoration: none;"><multiline>The company</multiline></a>
													</div>
						        				</td>
											</tr>
											
											<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" mc:edit="layout3-nav-link5" kb:edit="layout3-nav-link5" style="color: #82869e; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 20px;" class="align-center">
													<!-- ======= section subtitle ====== -->
													
													<div styl="line-height: 20px;" class="edit_text">
														<a href="" style="color: #82869e; text-decoration: none;"><multiline>Our mission</multiline></a>
													</div>
						        				</td>
											</tr>
											
											<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" mc:edit="layout3-nav-link6" kb:edit="layout3-nav-link6" style="color: #82869e; font-size: 13px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 20px;" class="align-center">
													<!-- ======= section subtitle ====== -->
													
													<div styl="line-height: 20px;" class="edit_text">
														<a href="" style="color: #82869e; text-decoration: none;"><multiline>Contact us</multiline></a>
													</div>
						        				</td>
											</tr>
																						
										</tbody></table>
										
										<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tbody><tr><td width="2" height="40" style="font-size: 40px; line-height: 40px;"></td></tr>
										</tbody></table>
				                		
				                		<table border="0" width="100" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tbody><tr>
												<td align="left" mc:edit="layout3-nav-link7" kb:edit="layout3-nav-link7" style="color: #ed5676; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 20px;" class="align-center">
													<!-- ======= section subtitle ====== -->
													
													<div styl="line-height: 20px;" class="edit_text">
														<a href="" style="color: #ed5676; text-decoration: none;"><multiline>View online</multiline></a>
													</div>
						        				</td>
											</tr>
																						
										</tbody></table>
									</td>
								</tr>
							</tbody></table>					
						</td>
					</tr>
					
					<tr class="tata2"><td height="60" style="font-size: 60px; line-height: 60px;" class="sasa sasa2 ui-resizable">&nbsp;</td></tr>
					
					<tr class="tata2"><td height="25" style="font-size: 25px; line-height: 25px;" class="sasa sasa2 ui-resizable">&nbsp;</td></tr>
					
					<tr class="tata2">
						<td align="center" mc:edit="layout3-unsubscribe-link" kb:edit="layout3-unsubscribe-link" style="color: #82869e; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;" class="sasa">
        					<div styl="line-height: 24px;" class="edit_text">
            					<multiline>
            						&nbsp;Copyright 2016 © All rights are reserved / 
            					</multiline>
            					<unsubscribe style="text-decoration: none; color: #ed5676;">Unsubscribe</unsubscribe>
        					</div>	
        				</td>
					</tr>
					
					<tr class="tata2"><td height="35" style="font-size: 35px; line-height: 35px;" class="sasa sasa2 ui-resizable">&nbsp;</td></tr>
					
				</tbody></table>
			</td>
		</tr>
		
	</tbody></table>
	<!-- ======= end footer ====== -->
	

	
 

 
</body>
</html>